albus,Albus Dumbledore,albus@hogwarts.edu,555-555-5555
bellatrix,Bellatrix Lestrange,bellatrix@hogwarts.edu,555-555-5555
bill,Bill Weasley,bill@stu.hogwarts.edu,555-555-5555
cormac,Cormac McLaggen
cedric,Cedric Diggory,555-555-5555
colin,Colin Creevey,colin@stu.hogwarts.edu,555-555-5555,*,@
cho,Cho Chang,cho@stu.hogwarts.edu,555-555-5555,*
charity,Charity Burbage,charity@hogwarts.edu,555-555-5555,*
draco,Draco Malfoy,draco@stu.hogwarts.edu,555-555-5555
demelza,Demelza Robins,demelza@stu.hogwarts.edu,555-555-5555
dean,Dean Thomas,dean@stu.hogwarts.edu,555-555-5555
dolores,Dolores Umbridge,dolores@hogwarts.edu,555-555-5555
eloise,Eloise Midgen,eloise@stu.hogwarts.edu,555-555-5555
gilderoy,Gilderoy Lockhart,gilderoy@hogwarts.edu,555-555-5555
hannah,Hannah Abbott
james,James Potter,james@stu.hogwarts.edu,555-555-5555
justin,Justin Finch,justin@stu.hogwarts.edu,555-555-5555,*
katie,Katie Bell,katie@stu.hogwarts.edu,555-555-5555,*
kendra,Kendra Dumbledore,kendra@hogwarts.edu,555-555-5555
harry,Harry Potter,harry@stu.hogwarts.edu,555-555-5555,*
lavender,Lavender Brown,lavender@stu.hogwarts.edu,555-555-5555
lee,Lee Jordan,lee@stu.hogwarts.edu,555-555-5555
millicent,Millicent Bulstrode,millicent@stu.hogwarts.edu,555-555-5555
marietta,Marietta Edgecombe,marietta@stu.hogwarts.edu,555-555-5555
molly,Molly Weasley,molly@stu.hogwarts.edu,555-555-5555
nick,Nearly Headless Nick,nick@hogwarts.edu,555-555-5555
peter,Peter Pettigrew,peter@stu.hogwarts.edu,555-555-5555
parvati,Parvati Patil,parvati@stu.hogwarts.edu,555-555-5555
ron,Ron Weasley,ron@stu.hogwarts.edu,555-555-5555
rubeus,Rubeus Hagrid,rubeus@hogwarts.edu,555-555-5555
seamus,Seamus Finnigan,seamus@stu.hogwarts.edu,555-555-5555
theodore,Theodore Nott,theodore@stu.hogwarts.edu,555-555-5555
vincent,Vincent Crabbe,vincent@stu.hogwarts.edu,555-555-5555
viktor,Viktor Krum,viktor@stu.durmstrang.edu,555-555-5555
wilkie,Wilkie Twycross,wilkie@hogwarts.edu,555-555-5555
aurora,Aurora Sinistra,aurora@hogwarts.edu,555-555-5555
zacharias,Zacharias Smith,zacharias@stu.hogwarts.edu,555-555-5555